# Redirect all traffic to HTTPS
server {
  listen 80;
  server_name .example.royalzsoftware.de .example.royalzsoftware.de .example.royalzsoftware.de ;
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;

  server_name api.example.royalzsoftware.de;
  ssl_certificate /etc/letsencrypt/live/.example.royalzsoftware.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/.example.royalzsoftware.de/privkey.pem;

  location / {
    proxy_pass http://backend:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  listen 443 ssl;

  server_name example.royalzsoftware.de;
  ssl_certificate /etc/letsencrypt/live/.example.royalzsoftware.de/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/.example.royalzsoftware.de/privkey.pem;

  location / {
    proxy_pass http://frontend:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}

